#--------------Database config-----------------
spring.datasource.url=jdbc:mysql://localhost:3306/springproject_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hello
#JPA/Hibernate config-------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
